DRIVER=~fastapi+~websockets
HOST=0.0.0.0
PORT=1602
SUPERUSERS=["2297488292", "1470707343","1663279208"]
NICKNAME=["awesome", "bot"]
COMMAND_START=["/", ""]
COMMAND_SEP=["."]

#weather
QWEATHER_APIKEY = 4c44c0cd36ec4b6d9afb31285ba38745
QWEATHER_APITYPE = 0

#bilibili
analysis_group_blacklist = [551343305]
analysis_display_image = true

#search
#PROXY=http://38.60.47.134:9000
SEARCH_LIMIT=2
RISK_CONTROL=true
RECORD_PRIORITY=99

#chatgpt
CHATGPT_SESSION_TOKEN=eyJhbGciOiJkaXIiLCJlbmMiOiJBMjU2R0NNIn0..aNh_bmMHBkRpm0L4.MbJpCsRYKQTjFdrG7glTuEb5YlPjEbAxLZ3ojkNWyFH7bHkSndSkXSxXhf3PzVB9t4lFj1UeW9prD58KxL29BSnbn0V2zSWmzejGx2VYFER-94XbD1-wAxzDlGvawRRrbqitcWJA7gs6EcOTUFf4czUulttTtQejAAhL0NyUoBdp4H9OR-nJS_4WFLoa9pjIp33HTJAgbATUx10gFv5joksGMyWrjavHi7XHrmZZKSlOCLq0tCuJaqaVtTavkR9WH4n7DznDuvm7uUZ2qHaE2qjfn8EXTEBse40_EqwdoCEnHClQyIYWVIwgxK026LuwObYaOwFvmS4xP-fbYP3kJhgsTXeTdNL9SBAY5t1t3PH2YKhkrcP8DqSBQaDIakvE2rzGt6AQhd4LRVQebdusqSVFumEpqVx2Z60haTrkRLrym8CtFxJ_fgCDrHAt07jlzFMgZ-S3WnHFGb7tm8toj0JEZCmxxqcOk0rZdAOHREpOkDHWsc-qf5Kak8GaozK6hf-fURQtDkJi5ZTxMRo7ZPdnmGuF09hmE894yOdFtETZPacF6eolODr4D4nc-IZGxYRiaSW27SSQ6cfH5m3eI-9E4n-rwqGP3k0h7lGlOa3sAxlzTW1nU7NSzLcr17_69-ODMhMHtUIJN01Nwr1uVRI4pH46HEOS9krATd7Exwl9QYjLCES91STO0eCnMQ0T2Z7JguntFbJTvMq5-y_a0fO7EqzAiAGPakP-rPh2_cwHWKTp_SR9SIiajPfVw3vfqYay5X-VegQhB191dY5ohaYTTo3mPloWjTFrqaUeRuIkB_mLZiQ64aRPTG6vbB_V_ciUGbV3Omvb5NcZ1zWxLuljKLVIf-FQvvgNDO4qisRsMCvP8Flhba6-n32T65VDgAkqJ2dkBPF2mrSftyJYCSq9da5q5sA3AiiR2FW239Kau1tQ7OZFHntlma8imneibA2DJ78cf70krX8h94fnfqt8Wyu08-hrAsutGi8tfjtmvQmd1offkWNrqojpGKz4b_JN_ZaNIjIpSgLTT-NQ6PphjDjcvEHxKCtQqf3_cfllaulegmuKkBjYOxzOxqmygID6kRi1AWSb_OW_bGxJTMmBH-_QSPtS8DhZAXIkGb8Ldg8yNZRPEawmqZ0OqD6AauIi7uk7ZK75e-j9LvNJa1Ue9462durfD0NvihUCgD2HOxayrRUuiztk3UzfJS0PIJkPmYDX-U8VXMdoDnILnFYAIWGYeZRWKQ3HG7m1eBt2eliCijbI2jtFBsPC3AaKsho79c8s-vxYCfqBjuwvAThftx4fsH2PPZ2kSLl-bU2JM8ejCJoaq73wNNh_AF3COhOpAAV3c15fmREAFU9e14dc_-9Plg-OYjmvJjKt45OJdochIP6-06cAFRZ3YI3cJYEbOj2WVHxNBO9-wCACIr4GZ29Nj2ohpBVRF4HXYbjPvZ6r2VHxYMWISe7fUfasB4VwOG7Uk8cOW0a3l_Br52CgIxJZFD-jYZ6JNJQd8EnEqmcb9aw4CaLZN3YN7On019_uUDXoPMquJdd68lnUf9TvUYoA8UQPw0fB7Cb4sxj6syH9IRHiy6aRByoVBw4NwLpyMRLC8QEu7FfKfCMJ4nAuivvwNptLzMXHcriwArM9bxqI2EMCV693qhtso1LjJbpsbgOwmbCYNXzwgCxjUeuIEmJnXvpmnEde6NUQVy-0d2y4evJMrufLnwqHTju3kfIsq1RTOmrFkGwAv2_pdqelP61yNsmCbF1w3IBRzs0MCA0defFnAG1o6Rb_iMvNy3fT-G6Sl9XGBjf_GB1oYvBFl54ojNOYJdpI2uiRQZi0gBAVV6w9MRlkJNs7cswi5FhSXIvrPTZZz60rIBRTHYeP6IYC-iZH9oMzmonO0fyWTcpP4nfYQMRe29FiHfjrLwVJ170e5KGsLTdqO0tU3dRhKlGf0wKF4VvTopigj0-QssNLzZeQNvenRpfJYP7cmAMuXtbqXH97v00ISUba9qd0G-0t7AZvN69H_tRZ16trshd_GP1m4uUyH2bmpKZLKxBK5cO5Vd4IAnd5MFBqgqfov65snhHo_1t2OSKfPNVeEHQMjwpRCfuPbsKWOJfemd9s_NN1NYYkL_QMht1UnUe7YxxzFmJ5kB39iEXbns-RwGnabaycwuFzLXC8AIKP8xXMXAvj1VSjro3Xe-LfsvNQkx51-_tctlv5LAlrzNFFbcCj2B-heO_34YSB_JqjPaH--wAeDbuaa5eEnhduw2yYiWiJLUF2CRienzxe-NWc2M1kxk9zYq7dfMvu.Mpl-sYpVGp9A2b4KknmUbA
FASTAPI_RELOAD=false